1698065431039	Rename resource 'discovery-service-1'
1698073360695	Rename Java project 'billing-service'
1698075316181	Rename Java project 'discovery-service1'
1698598643937	Delete resource 'Tp1-Spring-Boot'
1698598653415	Delete resource 'src'
1698598660418	Delete resource 'springauth'
1698598670671	Delete resource 'SOA ghassen'
1698598684436	Delete resource 'GATEWAY-SERVICE'
1698598712580	Delete resource 'product-service'
1698598728464	Delete resource 'Application'
1698598737992	Delete resource 'demo-1'
1698598771276	Delete resource 'billing-service'
1698598791463	Delete resource 'bill-service'
